\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{HojaTitulo/HojaTituloMSc.aux}
\babel@aux{spanish}{}
\@input{Tab_Simbolos/TabSimbolosMSc.aux}
\@input{Kap1/Kap1.aux}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\@input{Kap5/Kap5.aux}
\@input{Kap6/Kap6.aux}
\@input{Anexos/Anexos.aux}
\bibstyle{plaindin_esp}
\bibdata{BibliMSc}
\bibcite{AG01}{1}
\bibcite{AG36a}{2}
\bibcite{AG01i}{3}
\bibcite{AG02i}{4}
\bibcite{AG12}{5}
\bibcite{AG70}{6}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{19}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{34}
