\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@input{HojaTitulo/HojaTituloMSc.aux}
\babel@aux{spanish}{}
\@input{Kap1/Kap1.aux}
\@input{Parte1/Parte1.aux}
\abx@aux@cite{0}{Gardner1970}
\abx@aux@segm{0}{0}{Gardner1970}
\abx@aux@cite{0}{YTEpicLife}
\abx@aux@segm{0}{0}{YTEpicLife}
\abx@aux@cite{0}{Roberts2015-ur}
\abx@aux@segm{0}{0}{Roberts2015-ur}
\abx@aux@cite{0}{YTNumberphileConway}
\abx@aux@segm{0}{0}{YTNumberphileConway}
\abx@aux@cite{0}{Roberts2015-ur}
\abx@aux@segm{0}{0}{Roberts2015-ur}
\abx@aux@cite{0}{MathematicalArtist2022}
\abx@aux@segm{0}{0}{MathematicalArtist2022}
\abx@aux@cite{0}{Shannon1956}
\abx@aux@segm{0}{0}{Shannon1956}
\abx@aux@cite{0}{Von_Neumann1967-ma}
\abx@aux@segm{0}{0}{Von_Neumann1967-ma}
\abx@aux@cite{0}{wiki:FRACTRAN}
\abx@aux@segm{0}{0}{wiki:FRACTRAN}
\abx@aux@cite{0}{Conway1987}
\abx@aux@segm{0}{0}{Conway1987}
\abx@aux@cite{0}{blog:tanyakhovanova}
\abx@aux@segm{0}{0}{blog:tanyakhovanova}
\abx@aux@cite{0}{Gardner1970}
\abx@aux@segm{0}{0}{Gardner1970}
\abx@aux@cite{0}{Roberts2015-ur}
\abx@aux@segm{0}{0}{Roberts2015-ur}
\@input{Kap2/Kap2.aux}
\abx@aux@cite{0}{wiki:John_Horton_Conway}
\abx@aux@segm{0}{0}{wiki:John_Horton_Conway}
\abx@aux@cite{0}{MathematicalArtist2022}
\abx@aux@segm{0}{0}{MathematicalArtist2022}
\abx@aux@cite{0}{YTNumberphileConway}
\abx@aux@segm{0}{0}{YTNumberphileConway}
\abx@aux@cite{0}{Conway2000}
\abx@aux@segm{0}{0}{Conway2000}
\abx@aux@cite{0}{Tondering2019}
\abx@aux@segm{0}{0}{Tondering2019}
\abx@aux@cite{0}{Gonshor1986}
\abx@aux@segm{0}{0}{Gonshor1986}
\abx@aux@cite{0}{Dedekind1963-rt}
\abx@aux@segm{0}{0}{Dedekind1963-rt}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{44}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{71C52E70C67D537BAF9892AAB0E87E69}
\abx@aux@defaultrefcontext{0}{YTEpicLife}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Conway1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Conway2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MathematicalArtist2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dedekind1963-rt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gardner1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonshor1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blog:tanyakhovanova}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YTNumberphileConway}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts2015-ur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon1956}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tondering2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Von_Neumann1967-ma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:FRACTRAN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:John_Horton_Conway}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{55}
