\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}{}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de s\'{\i }mbolos}{\es@scroman {xii}}{}%
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{1}{}%
\contentsline {chapter}{\numberline {2}Cap\'{\i }tulo 1}{3}{}%
\contentsline {chapter}{\numberline {3}Cap\'{\i }tulo 2}{5}{}%
\contentsline {section}{\numberline {3.1}Ejemplos de citaciones bibliogr\'{a}ficas}{5}{}%
\contentsline {section}{\numberline {3.2}Ejemplos de presentaci\'{o}n y citaci\'{o}n de figuras}{6}{}%
\contentsline {section}{\numberline {3.3}Ejemplo de presentaci\'{o}n y citaci\'{o}n de tablas y cuadros}{6}{}%
\contentsline {subsection}{\numberline {3.3.1}Consideraciones adicionales para el manejo de figuras y tablas}{8}{}%
\contentsline {chapter}{\numberline {4}Cap\'{\i }tulo 3}{9}{}%
\contentsline {chapter}{\numberline {5}Cap\'{\i }tulo ...}{10}{}%
\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{11}{}%
\contentsline {section}{\numberline {6.1}Conclusiones}{11}{}%
\contentsline {section}{\numberline {6.2}Recomendaciones}{11}{}%
\contentsline {chapter}{\numberline {A}Anexo: Nombrar el anexo A de acuerdo con su contenido}{12}{}%
\contentsline {chapter}{\numberline {B}Anexo: Nombrar el anexo B de acuerdo con su contenido}{13}{}%
\contentsline {chapter}{\numberline {C}Anexo: Nombrar el anexo C de acuerdo con su contenido}{14}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{16}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
