\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}{}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{2}{}%
\contentsline {chapter}{\numberline {2}TBA}{4}{}%
\contentsline {section}{\numberline {2.1}El juego de la vida}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Los inicios}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}FRACTRAN}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Life}{9}{}%
\contentsline {chapter}{\numberline {3}Números Surreales}{11}{}%
\contentsline {section}{\numberline {3.1}Definici\'on de los n\'umeros surreales}{11}{}%
\contentsline {section}{\numberline {3.2}Suma de números surreales}{19}{}%
\contentsline {section}{\numberline {3.3}Multiplicación de números surreales}{25}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{34}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
