\begin{thebibliography}{1}

\bibitem[1]{AG01}
\textsc{Antal}, M.J.J.:
\newblock Biomass Pyrolysis: A Review of the Literature Part 1 - Carbohydrate
  Pyrolysis.
\newblock {En: }\emph{Advances in Solar Energy Vol. 1 American Solar Energy
  Society}, 1982, p. 61--111

\bibitem[2]{AG36a}
\textsc{G\'{o}mez}, Adriana:
\newblock \emph{Investigaci\'{o}n del Proceso de Gasificaci\'{o}n de Biomasa en
  un Gasificador en Paralelo}, Universidad Nacional de Colombia, Tesis de
  Grado, 2002

\bibitem[3]{AG01i}
\textsc{International Energy~Agency}, IEA.
\newblock \emph{Needs for Renewables 2001: Developing a New Generation of
  Sustainable Energy Technologies}.
\newblock 2001

\bibitem[4]{AG02i}
\textsc{International Energy~Agency}, IEA.
\newblock \emph{Renewables in Global Energy Supply}.
\newblock 2007

\bibitem[5]{AG12}
\textsc{Thurner}, F. ; \textsc{Mann}, U.:
\newblock Kinetic Investigation of Wood Pyrolysis.
\newblock {En: }\emph{Ind. Eng. Chem. Res.}
\newblock 20 (1981), p. 482--488

\bibitem[6]{AG70}
\textsc{Wiest}, W.:
\newblock \emph{Zur Pyrolyse von Biomasse im Drehrohrreaktor}.
\newblock Kassel, Universit\"{a}t Gesamthochschule Kassel, Tesis de Doctorado,
  1998

\end{thebibliography}
