\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}{}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{2}{}%
\contentsline {chapter}{\numberline {2}Juegos}{3}{}%
\contentsline {section}{\numberline {2.1}El juego de la vida}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Los inicios}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}FRACTRAN}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Life}{9}{}%
\contentsline {section}{\numberline {2.2}Juegos Matem\'aticos}{15}{}%
\contentsline {subsection}{\numberline {2.2.1}Hackenbush}{17}{}%
\contentsline {subsection}{\numberline {2.2.2}Valores de juegos}{19}{}%
\contentsline {subsection}{\numberline {2.2.3}Comparando juegos}{20}{}%
\contentsline {chapter}{\numberline {3}Números Surreales}{24}{}%
\contentsline {section}{\numberline {3.1}Definici\'on de los n\'umeros surreales}{25}{}%
\contentsline {section}{\numberline {3.2}Suma de números surreales}{33}{}%
\contentsline {section}{\numberline {3.3}Multiplicación de números surreales}{40}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{51}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
