[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'TesisMSc.blg'
[152] biber-MSWIN64:340> INFO - === 
[195] Biber.pm:418> INFO - Reading 'TesisMSc.bcf'
[343] Biber.pm:978> INFO - Found 17 citekeys in bib section 0
[364] Biber.pm:4401> INFO - Processing section 0
[379] Biber.pm:4592> INFO - Looking for bibtex file 'BibliMSc.bib' for section 0
[431] bibtex.pm:1713> INFO - LaTeX decoding ...
[457] bibtex.pm:1518> INFO - Found BibTeX data source 'BibliMSc.bib'
[612] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[612] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[612] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[639] bbl.pm:654> INFO - Writing 'TesisMSc.bbl' with encoding 'UTF-8'
[647] bbl.pm:757> INFO - Output to TesisMSc.bbl
[648] Biber.pm:130> WARN - ISBN '3031039858; 9783031039850' in entry 'MathematicalArtist2022' is invalid - run biber with '--validate_datamodel' for details.
[648] Biber.pm:132> INFO - WARNINGS: 1
