\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Roberts2015-ur}
\abx@aux@segm{0}{0}{Roberts2015-ur}
\abx@aux@cite{0}{Gardner1970}
\abx@aux@segm{0}{0}{Gardner1970}
\abx@aux@cite{0}{Bajnok2013}
\abx@aux@segm{0}{0}{Bajnok2013}
\abx@aux@cite{0}{Conway2000}
\abx@aux@segm{0}{0}{Conway2000}
\abx@aux@cite{0}{Knuth1974-wh}
\abx@aux@segm{0}{0}{Knuth1974-wh}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{114664556}{209742383}
\pgfsyspdfmark {pgfid3}{114664556}{209742383}
\babel@aux{spanish}{}
\abx@aux@read@bbl@mdfivesum{6200A3D26BF1E8D7BFDE991D1A850B30}
\abx@aux@defaultrefcontext{0}{Bajnok2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Conway2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gardner1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth1974-wh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts2015-ur}{nty/global//global/global}
\gdef \@abspage@last{1}
