\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Roberts2015-ur}
\abx@aux@segm{0}{0}{Roberts2015-ur}
\abx@aux@cite{0}{Gardner1970}
\abx@aux@segm{0}{0}{Gardner1970}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{115759745}{207638094}
\pgfsyspdfmark {pgfid3}{115759745}{207638094}
\babel@aux{spanish}{}
\abx@aux@read@bbl@mdfivesum{E602C0E627013BA588E8226226F88EAD}
\abx@aux@defaultrefcontext{0}{Gardner1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts2015-ur}{nty/global//global/global}
\gdef \@abspage@last{1}
