% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Gardner1970}{article}{}
      \name{author}{1}{}{%
        {{hash=3124882705abf7cca548c58eb9240b39}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{3124882705abf7cca548c58eb9240b39}
      \strng{fullhash}{3124882705abf7cca548c58eb9240b39}
      \strng{bibnamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authorbibnamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authornamehash}{3124882705abf7cca548c58eb9240b39}
      \strng{authorfullhash}{3124882705abf7cca548c58eb9240b39}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific American}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Mathematical Games}
      \field{volume}{223}
      \field{year}{1970}
      \field{pages}{120\bibrangedash 123}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/scientificamerican1070-120
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/scientificamerican1070-120
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/scientificamerican1070-120
      \endverb
    \endentry
    \entry{Roberts2015-ur}{book}{}
      \name{author}{1}{}{%
        {{hash=22ebc79c2c71a7acc1e22bba6cbaf8ce}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Siobhan},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Bloomsbury Publishing Plc}%
      }
      \strng{namehash}{22ebc79c2c71a7acc1e22bba6cbaf8ce}
      \strng{fullhash}{22ebc79c2c71a7acc1e22bba6cbaf8ce}
      \strng{bibnamehash}{22ebc79c2c71a7acc1e22bba6cbaf8ce}
      \strng{authorbibnamehash}{22ebc79c2c71a7acc1e22bba6cbaf8ce}
      \strng{authornamehash}{22ebc79c2c71a7acc1e22bba6cbaf8ce}
      \strng{authorfullhash}{22ebc79c2c71a7acc1e22bba6cbaf8ce}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Genius at play}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

