\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Números Surreales}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\'on de los n\'umeros surreales}{3}{}\protected@file@percent }
\newlabel{ExFirstOrder}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Suma de números surreales}{10}{}\protected@file@percent }
\newlabel{zero-sum}{{2.7.1}{13}}
\newlabel{rec-sum-ord}{{2-1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplicación de números surreales}{14}{}\protected@file@percent }
\@setckpt{Kap2/Kap2}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{8}
\setcounter{corollary}{2}
\setcounter{definition}{5}
\setcounter{example}{8}
}
