\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Números Surreales}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Suma de números surreales}{8}{}\protected@file@percent }
\newlabel{zero-sum}{{2.10.1}{11}}
\newlabel{rec-sum-ord}{{2-1}{12}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{11}
\setcounter{corollary}{2}
\setcounter{definition}{4}
\setcounter{example}{4}
}
