\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Números Surreales}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\'on de los n\'umeros surreales}{3}{}\protected@file@percent }
\newlabel{ExFirstOrder}{{2}{5}}
\newlabel{ExErasePar}{{3}{8}}
\newlabel{Ex_equaltozero}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Suma de números surreales}{11}{}\protected@file@percent }
\newlabel{Ex_num_diadicos}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplicación de números surreales}{17}{}\protected@file@percent }
\newlabel{normalize_positive_number}{{2.1}{20}}
\newlabel{inverse_3}{{14}{22}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{11}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{definition}{7}
\setcounter{example}{16}
}
