\contentsline {chapter}{Agradecimientos}{vii}{}%
\contentsline {chapter}{Resumen}{ix}{}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{2}{}%
\contentsline {chapter}{\numberline {2}Juegos}{4}{}%
\contentsline {section}{\numberline {2.1}El juego de la vida}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Los inicios}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Life}{6}{}%
\contentsline {section}{\numberline {2.2}Juegos Matem\'aticos}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}Hackenbush}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Valores de juegos}{16}{}%
\contentsline {subsection}{\numberline {2.2.3}Comparando juegos}{18}{}%
\contentsline {chapter}{\numberline {3}Números Surreales}{21}{}%
\contentsline {section}{\numberline {3.1}Definici\'on de los n\'umeros surreales}{22}{}%
\contentsline {section}{\numberline {3.2}Suma de números surreales}{30}{}%
\contentsline {section}{\numberline {3.3}Multiplicación de números surreales}{37}{}%
\contentsline {chapter}{Bibliograf\'ia}{48}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
