\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\@input{HojaTitulo/HojaTituloMSc.aux}
\babel@aux{english}{}
\abx@aux@cite{0}{YTHackenbush}
\abx@aux@segm{0}{0}{YTHackenbush}
\@input{Kap1/Kap1.aux}
\@input{Parte1/Parte1.aux}
\abx@aux@cite{0}{Roberts2015-ur}
\abx@aux@segm{0}{0}{Roberts2015-ur}
\abx@aux@cite{0}{Gardner1999}
\abx@aux@segm{0}{0}{Gardner1999}
\abx@aux@cite{0}{Gardner1970}
\abx@aux@segm{0}{0}{Gardner1970}
\abx@aux@cite{0}{YTEpicLife}
\abx@aux@segm{0}{0}{YTEpicLife}
\abx@aux@cite{0}{Roberts2015-ur}
\abx@aux@segm{0}{0}{Roberts2015-ur}
\abx@aux@cite{0}{YTNumberphileConway}
\abx@aux@segm{0}{0}{YTNumberphileConway}
\abx@aux@cite{0}{MathematicalArtist2022}
\abx@aux@segm{0}{0}{MathematicalArtist2022}
\abx@aux@cite{0}{Shannon1956}
\abx@aux@segm{0}{0}{Shannon1956}
\abx@aux@cite{0}{Von_Neumann1967-ma}
\abx@aux@segm{0}{0}{Von_Neumann1967-ma}
\abx@aux@cite{0}{Roberts2015-ur}
\abx@aux@segm{0}{0}{Roberts2015-ur}
\abx@aux@cite{0}{blog:tanyakhovanova}
\abx@aux@segm{0}{0}{blog:tanyakhovanova}
\abx@aux@cite{0}{Gardner1970}
\abx@aux@segm{0}{0}{Gardner1970}
\abx@aux@cite{0}{Roberts2015-ur}
\abx@aux@segm{0}{0}{Roberts2015-ur}
\abx@aux@cite{0}{YTComputerGL}
\abx@aux@segm{0}{0}{YTComputerGL}
\abx@aux@cite{0}{Gardner2005-vo}
\abx@aux@segm{0}{0}{Gardner2005-vo}
\abx@aux@cite{0}{Grundy1939}
\abx@aux@segm{0}{0}{Grundy1939}
\abx@aux@cite{0}{britgo_JON_DIAMOND}
\abx@aux@segm{0}{0}{britgo_JON_DIAMOND}
\@input{Kap2/Kap2.aux}
\abx@aux@cite{0}{wiki:John_Horton_Conway}
\abx@aux@segm{0}{0}{wiki:John_Horton_Conway}
\abx@aux@cite{0}{MathematicalArtist2022}
\abx@aux@segm{0}{0}{MathematicalArtist2022}
\abx@aux@cite{0}{YTNumberphileConway}
\abx@aux@segm{0}{0}{YTNumberphileConway}
\abx@aux@cite{0}{Bajnok2013}
\abx@aux@segm{0}{0}{Bajnok2013}
\abx@aux@cite{0}{Conway2000}
\abx@aux@segm{0}{0}{Conway2000}
\abx@aux@cite{0}{Knuth1974-wh}
\abx@aux@segm{0}{0}{Knuth1974-wh}
\abx@aux@cite{0}{Conway2000}
\abx@aux@segm{0}{0}{Conway2000}
\abx@aux@cite{0}{Tondering2019}
\abx@aux@segm{0}{0}{Tondering2019}
\abx@aux@cite{0}{Gonshor1986}
\abx@aux@segm{0}{0}{Gonshor1986}
\abx@aux@cite{0}{Dedekind1963-rt}
\abx@aux@segm{0}{0}{Dedekind1963-rt}
\abx@aux@cite{0}{Conway2000}
\abx@aux@segm{0}{0}{Conway2000}
\abx@aux@cite{0}{Conway2000}
\abx@aux@segm{0}{0}{Conway2000}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{48}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{53CE66FB74C8B31461EFC4DEB8288D70}
\abx@aux@defaultrefcontext{0}{YTHackenbush}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts2015-ur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gardner1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gardner1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YTEpicLife}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YTNumberphileConway}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MathematicalArtist2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon1956}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Von_Neumann1967-ma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blog:tanyakhovanova}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YTComputerGL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gardner2005-vo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grundy1939}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{britgo_JON_DIAMOND}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:John_Horton_Conway}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bajnok2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conway2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth1974-wh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tondering2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonshor1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dedekind1963-rt}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{58}
